{
    "dependencies": {
        "@discordjs/rest": "^2.0.0",
        "@discordjs/voice": "^0.14.0",
        "ascii-table": "^0.0.9",
        "axios": "^1.2.1",
        "better-sqlite3": "^9.1.1",
        "chalk": "^5.2.0",
        "chartjs-node-canvas": "^4.1.6",
        "colors": "^1.4.0",
        "discord-api-types": "^0.37.60",
        "discord-hybrid-sharding": "^2.1.4",
        "discord.js": "^14.14.1",
        "dokdo": "^1.0.1",
        "fs": "^0.0.1-security",
        "is-url": "^1.2.4",
        "moment": "^2.29.4",
        "ms": "^2.1.3",
        "node-cron": "^3.0.2",
        "os": "^0.1.2",
        "quick.db": "^9.1.7",
        "sourcebin_js": "0.0.3-ignore",
        "twemoji-parser": "^14.0.0",
        "voucher-code-generator": "^1.3.0"
    }
}
